<!--index.wxml-->
<view class="container" bindtap="closeUl">
  <text class="title">— 请选择您的身份 —</text>
  <view class="identity">
    <view data-role="{{1}}" class="{{role === 1 ? 'active' :''}}" bindtap="changeRole">
      <image class="icon" src="/imgs/teacher.svg" alt=""></image>
      <text>任课老师</text>
    </view>
    <view data-role="{{3}}" class="{{role === 3 ? 'active' :''}}" bindtap="changeRole">
      <image class="icon" src="/imgs/director.svg" alt=""></image>
      <text>年级主任</text>
    </view>
    <view data-role="{{2}}" class="{{role === 2 ? 'active' :''}}" bindtap="changeRole">
      <image class="icon" src="/imgs/parents.svg" alt=""></image>
      <text>家长</text>
    </view>
  </view>

  <!-- <text class="title">— 请选择省份和城市 —</text>
  <view class="selector">
    <picker bindchange="bindPickerProvince" value="{{provinceIndex}}" range="{{province}}">
      <text class="triangle"></text>
      <view class="picker">
        {{province[provinceIndex]}}
      </view>
    </picker>
    <picker bindchange="bindPickerCity" value="{{cityIndex}}" range="{{city}}">
      <text class="triangle"></text>
      <view class="picker">
        {{city[cityIndex]}}
      </view>
    </picker>
  </view> -->

  <text class="title">— 请填写信息 —</text>
  <view class="fillIn">
    <view class="school">
      <text>学校</text>
      <input class="weui-input" bind:input="getSchoolArray" value="{{school}}" placeholder="请填写学校"
        placeholder-style="color:#aaa; font-size:30rpx;" />
      <view class="ul" wx:if="{{schoolArray.length!=0}}">
        <text wx:for="{{schoolArray}}" wx:key="id" data-name="{{item.schoolName}}" data-id="{{item.id}}"
          catch:tap="getCurSchool">{{item.schoolName}}</text>
      </view>
    </view>

    <!-- 任课老师 -->
    <view wx:if="{{role === 1}}">
      <text>班级</text>
      <input class="weui-input" bind:input="getClassArray" data-role="teacher" value="{{class}}" placeholder="请填写班级"
        placeholder-style="color:#aaa; font-size:30rpx;" />
      <view class="ul" wx:if="{{classArray.length!=0}}">
        <text wx:for="{{classArray}}" wx:key="id" data-name="{{item}}" data-role="teacher"
          catch:tap="getCurClass">{{item}}</text>
      </view>
    </view>

    <!-- 年级主任 -->
    <view class="choose-grade" wx:if="{{role === 3}}">
      <text>年级</text>
      <picker bindchange="pickerGrade" value="{{gradeIndex}}" range="{{grade}}">
        <view class="picker">
          {{grade[gradeIndex]}}
        </view>
      </picker>
    </view>

    <!-- 任课老师 -->
    <view wx:if="{{role === 1}}" class="course">
      <text>科目</text>
      <picker bindchange="bindPickerSubject" value="{{subjectIndex}}" range="{{subject}}">
        <view class="picker">
          {{subject[subjectIndex]}}
        </view>
      </picker>
    </view>

    <!-- 家长 -->
    <view wx:if="{{role === 2}}">
      <text>班级</text>
      <input class="weui-input" bind:input="getClassArray" data-role="parent" value="{{class1}}" placeholder="请填写班级"
        placeholder-style="color:#aaa; font-size:30rpx;" />
      <view class="ul" wx:if="{{classArray.length!=0}}">
        <text wx:for="{{classArray}}" wx:key="id" data-name="{{item}}" data-role="parent"
          catch:tap="getCurClass">{{item}}</text>
      </view>
    </view>

    <!-- 家长 -->
    <view wx:if="{{role === 2}}">
      <text>准考证</text>
      <input class="weui-input" bind:input="getAdmissionTicket" value="{{ticketNumber}}" placeholder="请填写准考证号"
        placeholder-style="color:#aaa; font-size:30rpx;" />
    </view>

  </view>

  <view class="favorites" bindtap="showFavorites">
    <image class="icon" src="/imgs/favorites/favorites_icon.png" alt=""></image>
    <text>收藏</text>
  </view>

  <view class="btn">
    <button class="analyzeInfo" form-type="submit" bind:tap="getSubscriptionPermisssion" loading="{{isSubmitLoading}}">月考成绩分析</button>
    <button class="connectCustomerService" open-type="contact" bindcontact="connectCustomerService"
      style="margin-top:2px">找不到你的学校 ？请点击这里哦 ~</button>
  </view>
</view>

<button wx:if="{{isShowUserInfoBtn}}" id="getUserInfoBtn" open-type="getUserInfo"
  style="width:100% !important;height:100%;z-index: 100" bindgetuserinfo="userInfoHandler"> Click me </button>
<!--  -->
  <view class="favorites-mask" wx:if="{{isShowFavoritesBg}}" bindtap="cancelFavorites" >
    <image  bindtap="cancelFavorites" class="favorites-png" src="/imgs/favorites/favorites.png" alt=""></image>
      <!-- <image class="favorites-point" src="/imgs/favorites/hand.svg" ></image>
      <text class="favorite-txt mt120">1、点击右上角，在弹层中选择<text>“添加到我的小程序”</text></text>
      <image class="favorites-png img1" src="/imgs/favorites/img1.jpg" alt=""></image>
      <text class="favorite-txt">2、在微信首页下拉就可以找到<text>月考成绩分析</text></text>
      <image class="favorites-png img2" src="/imgs/favorites/img2.png" alt=""></image>
      <view class="favorite-btn">我知道了</view> -->
  </view>
  