/**index.wxss**/
/* .container {
  padding-top: 20rpx;
} */

#getUserInfoBtn {
  width:100% !important;
  height:100% !important;
  opacity: 0 !important;
  background: #fff !important;
  position:fixed !important;
  top:0 !important;
  left:0 !important;
  z-index:1000 !important;
}

.title {
  font-size: 36rpx;
  padding: 30rpx 0;
}

.title:first-child {
  padding-top: 0;
}

.identity {
  width: 90%;
  align-items: center;
}

.identity .icon {
  display: block;
  float: right;
  width: 80rpx;
  height: 80rpx;
}

.identity .right {
  position: absolute;
  top: 6rpx;
  right: 6rpx;
  width: 28rpx;
  height: 28rpx;
}

.identity > view {
  width: 100%;
  padding: 20rpx 60rpx;
  border: 2rpx solid #eee;
  border-radius: 20rpx;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  margin-bottom: 30rpx;
}

.identity > view.active {
  box-shadow: 0 0 10rpx rgba(0,0,0,0.2);
}

.identity > view.active text {
  color: red;
}

/* .identity > view.active::before {
  display: block;
  content: "";
  position: absolute;
  top: -28rpx;
  right: -4rpx;
  width: 0;
  height: 0;
  border-top: 40rpx solid transparent;
  border-bottom: 40rpx solid transparent;
  border-left: 40rpx solid red;
  transform: rotate(-45deg);
} */

.identity text {
  float: left;
  text-align: center;
  font-size: 32rpx;
  line-height: 80rpx;
}

.selector {
  display: flex;
  margin-bottom: 80rpx;
}

.selector picker {
  flex: 1;
  width: 220rpx;
  height: 60rpx;
  padding: 0 30rpx 0 20rpx;
  margin: 0 20rpx;
  line-height: 60rpx;
  font-size: 32rpx;
  border: 2rpx solid #eee;
  border-radius: 10rpx;
  position: relative;
}

.triangle {
  position: absolute;
  top: 25rpx;
  right: 20rpx;
  width:0;
	height:0;
	border-right:10rpx solid transparent;
	border-left:10rpx solid transparent;
	border-top:10rpx solid #666;
}

.fillIn > view {
  display: flex;
  margin-top: 30rpx;
  position: relative;
}

.fillIn > view > text {
  display: block;
  width: 100rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 32rpx;
  color: #666;
}

.fillIn > view > input,.course picker {
  flex: 1;
  width: 400rpx;
  height: 60rpx;
  line-height: 60rpx;
  padding: 0 10rpx;
  border: 2rpx solid #eee;
  border-radius: 10rpx;
  font-size: 32rpx;
}

.fillIn .ul {
  position: absolute;
  bottom: 75rpx;
  right: 0;
  width: 400rpx;
  padding: 10rpx;
  border: 2rpx solid #eee;
  border-radius: 10rpx;
  height: 255rpx;
  background: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  overflow-x: hidden;
  z-index: 10;
}

.fillIn .ul text {
  display: block;
  width: 100%;
  height: 65rpx;
  line-height: 65rpx;
  font-size: 32rpx;
  color: #666;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.btn {
  width: 100%;
  position: absolute;
  bottom: 40rpx;
  left: 0;
}

.btn .analyzeInfo {
  margin: 0 auto;
  background: #4c769a;
  color: #fff;
}

.btn .connectCustomerService {
  color: #4c769a;
  font-size: 28rpx;
  background-color: #fff;
  width: 100%;
}

.choose-grade picker {
  flex: 1;
  width: 400rpx;
  height: 60rpx;
  line-height: 60rpx;
  padding: 0 10rpx;
  border: 2rpx solid #eee;
  border-radius: 10rpx;
  font-size: 32rpx;
}

/* 收藏 */
.favorites{
  position: fixed;
  left: 30rpx;
  top: 30rpx;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  border: 1rpx solid #4c769a;
  border-radius: 50rpx;
  padding: 5rpx 20rpx;
}

.favorites .icon{
  width: 40rpx;
  height: 40rpx;
}
.favorites text{
  color: #4c769a;
  vertical-align: middle;
  margin-left: 10rpx;
  font-size: 28rpx;
}

.favorites-mask {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
  z-index: 1000;
}

.favorites-mask .favorites-png{
  width: 100%;
  height: 80%;
}

/* .favorites-mask .img1 {
  height: 350rpx!important;
}

.favorites-mask .img2 {
  height: 230rpx!important;
}

.favorite-txt {
  display: block;
  width: 100%;
  color: #fff;
  font-size: 32rpx;
  margin: 40rpx;
}

.favorite-txt text {
  color: yellow;
}
.favorite-btn {
  width: 300rpx;
  height: 80rpx;
  line-height: 80rpx;
  color: #fff;
  border-radius: 40rpx;
  border: 2rpx solid #fff;
  margin: 60rpx auto 0;
  text-align: center;
}

.favorites-point {
  position: absolute;
  top: 50rpx;
  right: 10%;
  width: 100rpx;
  height: 100rpx;
}

.mt120 {
  margin-top: 170rpx;
} */

/* 收藏end */

/* 引导页样式 */
.step-mask {
  position: fixed;
  top : 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background: rgba(0,0,0,0.8);
}

.step-mask image {
  position: absolute;
  width: 100%;
  left: 0;
}

.step-mask image.step1{
  top: 0;
  height: 492rpx;
}

.step-mask image.step2{
  height: 903rpx;
  top: 30rpx;
}

.step-mask image.step3{
  height: 775rpx;
  top: 330rpx;
}

.step-mask image.step4{
  height: 484rpx;
  bottom: 55rpx;
}

.step-mask image.step5{
  height: 479rpx;
  bottom: 45rpx;
}
/* 引导页样式END */