/**index.wxss**/
.container {
  padding-top: 20rpx;
}

#getUserInfoBtn {
  width:100% !important;
  height:100% !important;
  opacity: 0 !important;
  background: #fff !important;
  position:fixed !important;
  top:0 !important;
  left:0 !important;
  z-index:1000 !important;
}

.title {
  font-size: 36rpx;
  padding: 30rpx 0;
}

.title:first-child {
  padding-top: 0;
}

.identity {
  width: 90%;
  align-items: center;
}

.identity .icon {
  display: block;
  float: right;
  width: 80rpx;
  height: 80rpx;
}

.identity .right {
  position: absolute;
  top: 6rpx;
  right: 6rpx;
  width: 28rpx;
  height: 28rpx;
}

.identity > view {
  width: 100%;
  padding: 20rpx 60rpx;
  border: 2rpx solid #eee;
  border-radius: 20rpx;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  margin-bottom: 30rpx;
}

.identity > view.active {
  box-shadow: 0 0 10rpx rgba(0,0,0,0.2);
}

.identity > view.active text {
  color: red;
}

/* .identity > view.active::before {
  display: block;
  content: "";
  position: absolute;
  top: -28rpx;
  right: -4rpx;
  width: 0;
  height: 0;
  border-top: 40rpx solid transparent;
  border-bottom: 40rpx solid transparent;
  border-left: 40rpx solid red;
  transform: rotate(-45deg);
} */

.identity text {
  float: left;
  text-align: center;
  font-size: 32rpx;
  line-height: 80rpx;
}

.selector {
  display: flex;
  margin-bottom: 80rpx;
}

.selector picker {
  flex: 1;
  width: 220rpx;
  height: 60rpx;
  padding: 0 30rpx 0 20rpx;
  margin: 0 20rpx;
  line-height: 60rpx;
  font-size: 32rpx;
  border: 2rpx solid #eee;
  border-radius: 10rpx;
  position: relative;
}

.triangle {
  position: absolute;
  top: 25rpx;
  right: 20rpx;
  width:0;
	height:0;
	border-right:10rpx solid transparent;
	border-left:10rpx solid transparent;
	border-top:10rpx solid #666;
}

.fillIn > view {
  display: flex;
  margin-top: 30rpx;
  position: relative;
}

.fillIn > view > text {
  display: block;
  width: 100rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 32rpx;
  color: #666;
}

.fillIn > view > input,.course picker {
  flex: 1;
  width: 400rpx;
  height: 60rpx;
  line-height: 60rpx;
  padding: 0 10rpx;
  border: 2rpx solid #eee;
  border-radius: 10rpx;
  font-size: 32rpx;
}

.fillIn .ul {
  position: absolute;
  bottom: 75rpx;
  right: 0;
  width: 400rpx;
  padding: 10rpx;
  border: 2rpx solid #eee;
  border-radius: 10rpx;
  height: 255rpx;
  background: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  overflow-x: hidden;
  z-index: 10;
}

.fillIn .ul text {
  display: block;
  width: 100%;
  height: 65rpx;
  line-height: 65rpx;
  font-size: 32rpx;
  color: #666;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.btn {
  width: 100%;
  position: absolute;
  bottom: 40rpx;
  left: 0;
}

.btn .analyzeInfo {
  margin: 0 auto;
  background: #3592e2;
  color: #fff;
}

.btn .connectCustomerService {
  color: #3592e2;
  font-size: 28rpx;
  background-color: #fff;
  width: 100%;
}

.choose-grade picker {
  flex: 1;
  width: 400rpx;
  height: 60rpx;
  line-height: 60rpx;
  padding: 0 10rpx;
  border: 2rpx solid #eee;
  border-radius: 10rpx;
  font-size: 32rpx;
}