<!--supervisor.wxml-->
<view class="container">
    <text class="h1"><text class="bold">2020-10</text>月考成绩</text>
    <text class="h2" wx:if="{{role==1}}">（C1801 - 语文）</text>

    <!-- 客观题统计分析 - 班级 -->
    <text class="title">— 客观题统计分析 —</text>
    <text class="sub-title">(班级)</text>
    <view class="total r3">
        <view>最高分<text>120</text></view>
        <view>最低分<text>44</text></view>
        <view>平均分<text>60</text></view>
    </view>
    <view class="total w30">
        <view>得分率<text>25%</text></view>
    </view>
    <view class="analysis">
      <view class="analysis-title">
        <text>标准差</text>
        <text>难度</text>
        <text>区分度</text>
      </view>
      <view class="analysis-body">
        <text>5.5</text>
        <text>4.5</text>
        <text>6.5</text>
      </view>
      <text class="note">
        说明：标准差，反映成绩分布的离散程度（即均匀性）。{{description}}
        难度，即试卷（题）的难易程度。{{description2}}
      </text>
    </view>

    <!-- 客观题统计分析 - 全年级 -->
    <text class="title">— 客观题统计分析 —</text>
    <text class="sub-title">(全年级)</text>
    <view class="total r3">
        <view>最高分<text>120</text></view>
        <view>最低分<text>44</text></view>
        <view>平均分<text>60</text></view>
    </view>
    <view class="total">
        <view>得分率<text>25%</text></view>
    </view>
    <view class="analysis">
      <view class="analysis-title">
        <text>标准差</text>
        <text>难度</text>
        <text>区分度</text>
      </view>
      <view class="analysis-body">
        <text>5.5</text>
        <text>4.5</text>
        <text>6.5</text>
      </view>
      <text class="note">
        说明：标准差，反映成绩分布的离散程度（即均匀性）。{{description}}
        难度，即试卷（题）的难易程度。{{description2}}
      </text>
    </view>

    <text class="title">— 各班对比 —</text>
    <view class="firstChart">
      <ec-canvas id="firstChart" canvas-id="firstChart" ec="{{ ecFirstChart }}"></ec-canvas>
    </view>
    <view class="secondChart">
      <ec-canvas id="secondChart" canvas-id="secondChart" ec="{{ ecSecondChart }}"></ec-canvas>
    </view>

    <text class="title">— 试题分析统计 —</text>
    <view class="tab-questions test-questions">
      <text wx:for="{{tabList}}" wx:key="id" class="swiper-tab-list {{activeTabIndex==index ? 'active' : ''}}" data-current="{{index}}" data-name="tegmentedTab" bindtap="swichNav">{{item + index}}</text>
    </view>

    <text class="title">(第一题)</text>
    <view class="analysis">
      <view class="analysis-title">
        <text>标准差</text>
        <text>难度</text>
        <text>区分度</text>
      </view>
      <view class="analysis-body">
        <text>5.5</text>
        <text>4.5</text>
        <text>6.5</text>
      </view>
      <text class="note">
        说明：标准差，反映成绩分布的离散程度（即均匀性）。{{description}}
        难度，即试卷（题）的难易程度。{{description2}}
      </text>
    </view>


    <view class="thirdChart">
      <ec-canvas id="thirdChart" canvas-id="thirdChart" ec="{{ ecThirdChart }}"></ec-canvas>
    </view>
</view>