<!--classManager.wxml-->
<view class="container">
    <text class="h1"><text class="bold">2020-10</text>月考成绩</text>
    <view class="choose">
        <view class="section__title">选择科目</view>
        <picker bindchange="pickSubject" value="{{gradeIndex}}" range="{{subArray}}">
            <view class="picker">
            {{subArray[subjectIndex]}}
            </view>
        </picker>
    </view>
    

    <!--全年级总体情况 -->
    <text class="title">— 全年级{{subArray[subjectIndex]=='总分'? '总体': subArray[subjectIndex]}}情况 —</text>
    <view class="total r3 mb60">
        <view>最高分<text>{{maxScore}}</text></view>
        <view>最低分<text>{{minScore}}</text></view>
        <view>平均分<text>{{avgScore}}</text></view>
    </view>

    <!--平均分对比 -->
    <text class="title">— 平均分对比 —</text>
    <text class="subtitle">（按平均分从高至低排序）</text>
    <text class="gray-txt">（点击图标可选中或取消对比项）</text>
    <view class="chart mb60">
        <ec-canvas id="managerFirstChart" canvas-id="managerFirstChart" ec="{{ ecFirst }}"></ec-canvas>
    </view>

    <!--历史走势图（平均分） -->
    <text class="title">— 历史走势图（平均分） —</text>
    <text class="gray-txt">（点击图标可选中或取消对比项）</text>
    <view class="chart mb60">
        <ec-canvas id="managerSecondChart" canvas-id="managerSecondChart" ec="{{ ecSecond }}"></ec-canvas>
    </view>

    <!--优秀率/及格率对比 -->
    <text class="title">— 优秀率/及格率对比 —</text>
    <view class="txtBtn">
        <text class="button" bindtap="SortBy" style="display: {{currentSort==0?'block':'none'}}" data-name="currentSort">按优秀率排序</text>
        <text class="button" bindtap="SortBy" style="display: {{currentSort==1?'block':'none'}}" data-name="currentSort">按及格率排序</text>
    </view> 
    <text class="gray-txt">（点击图标可选中或取消对比项）</text>   
    <view class="chart mb60">
        <ec-canvas id="managerThirdChart" canvas-id="managerThirdChart" ec="{{ ecThird }}"></ec-canvas>
    </view>

    <!--历史走势图（优秀率/及格率） -->
    <text class="title">— 历史走势图（优秀率/及格率） —</text>
    <view class="tab newTab">
        <text class="swiper-tab-list {{currentTab3==0 ? 'active' : ''}}" data-current="{{0}}" data-name="currentTab3" bindtap="swichNav">及格率</text>
        <text class="swiper-tab-list {{currentTab3==1 ? 'active' : ''}}" data-current="{{1}}" data-name="currentTab3" bindtap="swichNav">优秀率</text>
    </view>
    <text class="gray-txt">（点击图标可选中或取消对比项）</text>
    <view class="chart mb60">
        <ec-canvas id="managerFourthChart" canvas-id="managerFourthChart" ec="{{ ecFourth }}"></ec-canvas>
    </view>

    <!--试卷分析 -->
    <text class="title">— 试卷分析 —</text>
    <view class="analysis mb60">
        <view class="analysis-title">
            <text>标准差</text>
            <text>难度</text>
            <text>区分度</text>
        </view>
        <view class="analysis-body">
            <text>{{sqrt}}</text>
            <text>{{difficultyFactor}}</text>
            <text>{{distinction}}</text>
        </view>
        <text class="note">
            说明：标准差，反映成绩分布的离散程度（即均匀性）。{{description}}
            难度，即试卷（题）的难易程度。{{description2}}
        </text>
    </view>

    <!--分数段统计 -->
    <text class="title">— 分数段统计 —</text>
    <view class="tabWrap" hover-class="none" hover-stop-propagation="false">
        <view class="tab fl-tab">
            <text class="swiper-tab-list {{currentTab1==0 ? 'active' : ''}}" data-current="{{0}}" data-name="currentTab1" bindtap="swichNav">50分段</text>
            <text class="swiper-tab-list {{currentTab1==1 ? 'active' : ''}}" data-current="{{1}}" data-name="currentTab1" bindtap="swichNav">100分段</text>
        </view>
        <view class="tab">
        <!-- 全年级：2； 各科：3；各班：1； -->
            <text class="swiper-tab-list {{currentTab2==2 ? 'active' : ''}}" data-current="{{2}}" data-name="currentTab2" bindtap="swichNav">全年级</text>
            <text class="swiper-tab-list {{currentTab2==3 ? 'active' : ''}}" data-current="{{3}}" data-name="currentTab2" bindtap="swichNav">各科</text>
            <text class="swiper-tab-list {{currentTab2==1 ? 'active' : ''}}" data-current="{{1}}" data-name="currentTab2" bindtap="swichNav">各班</text>
        </view>
    </view>
    <view class="chart" style="height:{{currentTab2 == 2 ? '600rpx': '2000rpx'}}">
        <ec-canvas id="managerFifthChart" canvas-id="managerFifthChart" ec="{{ ecFifth }}"></ec-canvas>
    </view>

</view>