<!--parent.wxml-->
<view class="container">
    <text class="h1"><text class="bold">{{yearMonth}}</text>月考成绩</text>
    <text class="h2">（{{class_ + ' - ' + studentName}}）</text>

    <!-- 成绩表 -->
    <view class="table parantsTable mb60">
        <view class="tr">
            <view class="th">科目</view>
            <view class="th">得分</view>
            <view class="th width10">班级<text class="br"></text>排名</view>
            <view class="th width10">学校<text class="br"></text>排名</view>
            <view class="th">班级<text class="br"></text>平均分</view>
            <view class="th">年级<text class="br"></text>最高分</view>
        </view>
        <view class="tr" wx:for="{{transcriptList}}" wx:key="id">
            <view class="td">{{item.subject}}</view>
            <view class="td">{{item.socre}}</view>
            <view class="td width10" wx:if="{{item.floatClassRanking == 0}}">{{item.classRanking}}(--)</view>
            <view class="td width10" wx:if="{{item.floatClassRanking > 0}}">{{item.classRanking}}(<image class="up"
                    src="/imgs/arrow_up.svg"></image>{{item.floatClassRanking}})</view>
            <view class="td width10" wx:if="{{item.floatClassRanking < 0}}">{{item.classRanking}}(<image class="down"
                    src="/imgs/arrow_down.svg"></image>{{-item.floatClassRanking}})</view>
            <view class="td width10" wx:if="{{item.floatSchoolRanking == 0}}">{{item.schoolRanking}}(--)</view>
            <view class="td width10" wx:if="{{item.floatSchoolRanking > 0}}">{{item.schoolRanking}}(<image class="up"
                    src="/imgs/arrow_up.svg"></image>{{item.floatSchoolRanking}})</view>
            <view class="td width10" wx:if="{{item.floatSchoolRanking < 0}}">{{item.schoolRanking}}(<image class="down"
                    src="/imgs/arrow_down.svg"></image>{{-item.floatSchoolRanking}})</view>
            <view class="td">{{item.classAvgScore}}</view>
            <view class="td">{{item.gradeMaxScore}}</view>
        </view>
    </view>

    <!-- 历史年级排名走势 -->
    <text class="title">— 历史年级排名走势 —</text>
    <text class="subtitle">（点击图标可选中或取消对比项）</text>
    <view class="chart mb60">
        <ec-canvas id="parentTopChart" canvas-id="parentTopChart" ec="{{ ecTopChart }}"></ec-canvas>
    </view>

    <!-- 选择科目 -->
    <view class="choose">
        <view class="section__title">选择科目</view>
        <picker bindchange="pickSubject" value="{{gradeIndex}}" range="{{subArray}}">
            <view class="picker">
                {{subArray[subjectIndex]}}
            </view>
        </picker>
    </view>

    <!-- 各题得分（客观题） -->
    <text class="title">— 各题得分（客观题） —</text>
    <view class="tab-questions test-questions">
        <text wx:for="{{objectiveQuestion}}" wx:key="index"
            class="swiper-tab-list {{activeTabIndex1==index ? 'active' : ''}}" data-current="{{index}}"
            data-name="{{item.topic}}" data-type="objective" bindtap="swichNav">{{item.topic}}</text>
    </view>
    <text class="exam-number">{{objectiveAnswer.topic}}</text>
    <view class="show-result mb60">
        <text>选<text class="red">{{objectiveAnswer.answer}}</text></text>
        <text>正确答案<text class="red">{{objectiveAnswer.correctAnswer}}</text></text>
        <text>年级正确率<text class="red">{{objectiveAnswer.gradeCorrectAnswerRate}}%</text></text>
    </view>

    <!-- 各题得分（主观题） -->
    <text class="title">— 各题得分（主观题） —</text>
    <view class="tab-questions test-questions">
        <text wx:for="{{subjectiveQuestion}}" wx:key="index"
            class="swiper-tab-list {{activeTabIndex2==index ? 'active' : ''}}" data-current="{{index}}"
            data-name="{{item}}" data-type="supervisor" bindtap="swichNav">{{item}}</text>
    </view>
    <text class="exam-number">{{supervisorAnswer.topic}}</text>
    <view class="show-result">
        <text>得分<text class="red">{{supervisorAnswer.score}}</text></text>
        <text>年级平均得分<text class="red">{{supervisorAnswer.gradeAvgScore}}</text></text>
    </view>
    <!-- 年级平均得分分布图 -->
    <view class="chart mb60">
        <ec-canvas id="parentSecondChart" canvas-id="parentSecondChart" ec="{{ ecSecondChart }}"></ec-canvas>
    </view>

    <!-- 班级平均得分分布图 -->
    <view class="show-result">
        <text>得分<text class="red">{{supervisorAnswer.score}}</text></text>
        <text>班级平均得分<text class="red">{{supervisorAnswer.classAvgScore}}</text></text>
    </view>
    <view class="chart mb60">
        <ec-canvas id="parentThirdChart" canvas-id="parentThirdChart" ec="{{ ecThirdChart }}"></ec-canvas>
    </view>

    <button class="shareButton" open-type="share">天下父母心，金榜入青云 \n 分享并帮助更多的家长</button>

    <!-- 好的卷子，分越做越高 -->
    <view class="notifications-nopay" bindtap="navToPayment" wx:if="{{!whetherToBuy}}">
        <text class="notifications-nopay-title">
            月考过后，错题该如何处理？
        </text>
        <!-- <text class="notifications-content">
            抓错题 针对性训练 事半功倍
            一对一 错题知识点 量身定制
        </text> -->
        <view class="notifications-buttons">
            <text class="notifications-button-left">点击获取您的专属错题卷</text>
            <!-- <text class="notifications-button-right">思维蜕变才能拿高分</text> -->
        </view>
    </view>
    <!-- 已开通 -->
    <view class="notifications-pay"  wx:if="{{whetherToBuy}}">
        <view class="notifications-pay-left">
            <!-- <text class="notifications-pay-title">
                青云卷
            </text>
            <view class="notifications-pay-person">
                <text class="notifications-pay-text">
                    {{studentName}} |  
                </text>
                <text class="notifications-pay-text">
                    {{"  "}}已开通
                </text>
            </view>
            <view>
                <text class="notifications-pay-text">
                    2020年10月 - 2021年6月
                </text>
                <text class="notifications-pay-text">
                    到期时间： {{vipExpireTime}}
                </text>
            </view> -->
            <!-- <image class="qrcode" src="/imgs/qrcode.jpg"></image>
            <text class="scan-title">
                官方客服，扫码咨询
            </text> -->
            <view class="customer-service">
                <image class="" src="/imgs/customer-service.png"></image>
                <text>联系客服</text>
                <button open-type="contact" bindcontact="connectCustomerService"></button>  
            </view>
        </view>
        <view class="notifications-pay-right">
            <view class="notifications-pay-text">青云卷<text>|</text>{{studentName}} - 已开通   {{vipExpireTime}}到期</view>
            <view class="delivery-info">
                <text class="delivery-type">{{pickupType}}</text>
                <text class="delivery-address">{{address}}</text>
            </view>
        </view>
    </view>
</view>