<!--supervisor.wxml-->
<view class="container">
    <text class="h1"><text class="bold">{{yearMonth}}</text>月考成绩</text>
    <text class="h2">（{{class_}} - {{subjects[subject]}}）</text>
    <!-- 总分 -->
    <text class="title">总分 <text class="score">{{subjectiveFullMarks}}</text></text>

    <!-- 试卷分析 -->
    <text class="title">— 试卷分析 —</text>
    <view class="analysis mb60">
      <view class="analysis-title">
        <text>标准差</text>
        <text>难度</text>
        <text>区分度</text>
      </view>
      <view class="analysis-body">
        <text>{{sqrtDouble}}</text>
        <text>{{difficultyFactor}}</text>
        <text>{{distinction}}</text>
      </view>
      <text class="note">
        说明：标准差，反映成绩分布的离散程度（即均匀性）。{{secondDescriptionSqrt}}
        难度，即试卷（题）的难易程度。{{secondDescriptionDifficulty}}
      </text>
    </view>

    <!-- 主观题统计分析 - 班级 -->
    <text class="title">— 主观题统计分析 —</text>
    <text class="sub-title">(班级)</text>
    <view class="total r3">
        <view>最高分<text>{{classStatistics.maxScore}}</text></view>
        <view>最低分<text>{{classStatistics.minScore}}</text></view>
        <view>平均分<text>{{classStatistics.avgScore}}</text></view>
    </view>
    <view class="total w30">
        <view>得分率<text>{{classStatistics.scoringRrate}}%</text></view>
    </view>
    <!-- <view class="analysis mb60">
      <view class="analysis-title">
        <text>标准差</text>
        <text>难度</text>
        <text>区分度</text>
      </view>
      <view class="analysis-body">
        <text>{{classStatistics.sqrtDouble}}</text>
        <text>{{classStatistics.difficultyFactor}}</text>
        <text>{{classStatistics.distinction}}</text>
      </view>
      <text class="note">
        说明：标准差，反映成绩分布的离散程度（即均匀性）。{{firstDescriptionSqrt}}
        难度，即试卷（题）的难易程度。{{firstDescriptionDifficulty}}
      </text>
    </view> -->

    <!-- 主观题统计分析 - 全年级 -->
    <text class="title">— 主观题统计分析 —</text>
    <text class="sub-title">(全年级)</text>
    <view class="total r3">
        <view>最高分<text>{{maxScore}}</text></view>
        <view>最低分<text>{{minScore}}</text></view>
        <view>平均分<text>{{avgScore}}</text></view>
    </view>
    <view class="total w30">
        <view>得分率<text>{{scoringRrate}}%</text></view>
    </view>
    

    <text class="title">— 各班对比 —</text>
    <view class="firstChart">
      <ec-canvas id="supervisorFirstChart" canvas-id="supervisorFirstChart" ec="{{ ecFirstChart }}"></ec-canvas>
    </view>
    <text class="gray-txt">（点击图标可选中或取消对比项）</text>
    <view class="secondChart mb60">
      <ec-canvas id="supervisorSecondChart" canvas-id="supervisorSecondChart" ec="{{ ecSecondChart }}"></ec-canvas>
    </view>
    
    <text class="title">— 试题分析统计 —</text>
    <view class="tab-questions test-questions mb60">
      <text wx:for="{{tabList}}" wx:key="id" class="swiper-tab-list {{activeTabIndex==index ? 'active' : ''}}" data-current="{{index}}" data-name="{{item}}" bindtap="swichNav">{{item}}</text>
    </view>

    <text class="title">({{activeTabName}})</text>
    <text class="title-questions">选项答题分布</text>
    <view class="thirdChart mb60">
      <ec-canvas id="supervisorThirdChart" canvas-id="supervisorThirdChart" ec="{{ ecThirdChart }}"></ec-canvas>
    </view>

    <view class="fourthChart mb60">
      <ec-canvas id="supervisorFourthChart" canvas-id="supervisorFourthChart" ec="{{ ecFourthChart }}"></ec-canvas>
    </view>
</view>