<!--payfor.wxml-->
<view class="container">
    <network-status></network-status>
    <image class="payfor_bg" src="/imgs/parfor/payfor_bg.jpg"></image>
    <!-- 文案 -->
    <view class="feature">
        <view class="feature-content">
            <swiper autoplay="{{true}}" interval="{{5000}}" duration="{{5000}}" circular="{{true}}" bindanimationfinish="bindanimationfinish">
                <block wx:for="{{featureContent}}" wx:key="index">
                    <swiper-item>
                        <text>
                            {{item}}
                        </text>
                    </swiper-item>
                </block>
            </swiper>
        </view>
    </view>
    <!-- 文案end -->
    <!-- 支付方案 -->
    <view class="pay-option">
        <view class="option {{productType==2 ? 'active' : ''}}" data-current="{{2}}" data-name="productType"
            bindtap="swichNav">
            <text class="tag">7.6折</text>
            <text class="option-type">包学期</text>
            <text class="cost">￥<text class="num">380元</text></text>
            <text class="original-cost">原价：500元</text>
        </view>
        <view class="option {{productType==3 ? 'active' : ''}}" data-current="{{3}}" data-name="productType"
            bindtap="swichNav">
            <text class="tag">6.8折</text>
            <text class="option-type">包年</text>
            <text class="cost">￥<text class="num">680元</text></text>
            <text class="original-cost">原价：1000元</text>
        </view>

        <view class="option {{productType==1 ? 'active' : ''}} first-month" data-current="{{1}}" data-name="productType"
            bindtap="swichNav">
            <text class="tag">仅限一次</text>
            <text class="option-type">首月试用</text>
            <text class="cost">￥<text class="num">20元</text></text>
            <!-- <text class="original-cost">原价：50元</text> -->
        </view>
    </view>
    <text class="little-gray-txt mb60">（每次月考后专属错题卷，包含全部学科，每个科目三套错题。）</text>    
    <!-- 支付方案end -->

    <!-- 配送地址 -->
    <view class="address">
        <text class="delivery-way">配送方式</text>
        <view class="add-tab">
            <text class="{{pickupType==1 ? 'active' : ''}}" data-current="{{1}}" data-name="pickupType"
                bindtap="swichNav">学校自取</text>
            <text class="{{pickupType==2 ? 'active' : ''}}" data-current="{{2}}" data-name="pickupType"
                bindtap="swichNav2">配送到家</text>
        </view>
        <view class="tab-container" wx:if="{{pickupType===1}}">
            <text>{{autoPickUpAddress}}这是放地址的地方这是放地址的地方这是放地址的地方这是放地址的地方这是放地址的地方这是放地址的地方这是放地址的地方这是放地址的地方这是放地址的地方这是放地址的地方这是放地址的地方这是放地址的地方这是放地址的地方</text>
        </view>
    </view>
    <!-- 配送地址end -->
    <button open-type="getPhoneNumber" wx:if="{{authorizePhone==''}}" bindgetphonenumber="getPhoneNumber">专属错题集</button>
    <button class="goToPay" wx:if="{{authorizePhone!=''}}" bindtap="goToPay">专属错题集</button>

    <!-- 地址弹框 -->
    <view wx:if="{{isShowAddrModal}}" class="mask">
        <view class="devivery">
            <image class="payfor_box" src="/imgs/parfor/payfor_box.png"></image>
            <image class="cancelModal" bindtap="cancelModal" src="/imgs/close.png"></image>
            <view>
                <text>联系人：</text>
                <input type="text" class="weui-input" bind:input="getInputValue" data-name="contactPerson"
                    value="{{contactPerson}}" />
            </view>
            <view>
                <text>电话：</text>
                <button class="get-phone" open-type="getPhoneNumber" wx:if="{{authorizePhone==''}}" bindgetphonenumber="getPhoneNumber"></button>
                <input type="text" class="weui-input" bind:input="getInputValue" data-name="phone" value="{{phone}}" />
            </view>
            <view>
                <text>地址：</text>
                <input type="text" class="weui-input" bind:input="getInputValue" data-name="address"
                    value="{{address}}" />
            </view>
            <text class="note">顺丰不包邮，费用根据地点调整</text>
            <button bindtap="addAddress" class="addAddress">提交</button>
        </view>
    </view>
</view>