<view class="network-status" wx:if="{{showNetwork}}">
    <view class="network-note">
        <icon class="icon-box-img" wx:if="{{!connectSuccess}}" type="warn" size="23"></icon>
        <icon class="icon-box-img" wx:if="{{connectSuccess}}" type="success" size="23"></icon>
        <text class="network-txt">{{networkInfo}}</text>
    </view>
</view>


